{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qRNWBm7OkLGpwLetYu4D7",
      "type": "text",
      "x": 861.5105299516158,
      "y": -861.6363636363636,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1751830600,
      "version": 197,
      "versionNonce": 1706824248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713976134864,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.2
    },
    {
      "id": "sZYqOLpV4mGQVlge4QIET",
      "type": "rectangle",
      "x": 438.2373737373737,
      "y": -796.594155844156,
      "width": 1060.909090909091,
      "height": 75.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 634498872,
      "version": 271,
      "versionNonce": 938941240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vd6Ud9ioKm3hnaOo8w3a"
        }
      ],
      "updated": 1713980496625,
      "link": null,
      "locked": false
    },
    {
      "id": "7vd6Ud9ioKm3hnaOo8w3a",
      "type": "text",
      "x": 933.5356691919192,
      "y": -770.8668831168833,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1508654408,
      "version": 8,
      "versionNonce": 1868854600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980498478,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZYqOLpV4mGQVlge4QIET",
      "originalText": "navbar",
      "lineHeight": 1.2
    },
    {
      "id": "YSmm-9xQnaRRkuK2XdnvB",
      "type": "ellipse",
      "x": 1279.1464646464642,
      "y": -518.4123376623378,
      "width": 209.9999999999999,
      "height": 164.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1214489672,
      "version": 489,
      "versionNonce": 1485625656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_x86kH4JXM7OplmOIUmLZ"
        }
      ],
      "updated": 1713980310646,
      "link": null,
      "locked": false
    },
    {
      "id": "_x86kH4JXM7OplmOIUmLZ",
      "type": "text",
      "x": 1331.1658776218767,
      "y": -472.31521375086743,
      "width": 105.46875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 844250440,
      "version": 478,
      "versionNonce": 621605432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980310646,
      "link": null,
      "locked": false,
      "text": "Scopri i \nmiei \nprogetti",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSmm-9xQnaRRkuK2XdnvB",
      "originalText": "Scopri i miei progetti",
      "lineHeight": 1.2
    },
    {
      "id": "ddSho5iDbobs4ssKnqjHw",
      "type": "ellipse",
      "x": 871.8737373737372,
      "y": -685.6850649350648,
      "width": 209.9999999999999,
      "height": 164.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asA",
      "roundness": {
        "type": 2
      },
      "seed": 890908232,
      "version": 548,
      "versionNonce": 1540566344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx4KMtOMYCl2kzy7fyIyb"
        }
      ],
      "updated": 1713980367046,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx4KMtOMYCl2kzy7fyIyb",
      "type": "text",
      "x": 918.0337753491497,
      "y": -627.5879410235943,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asC",
      "roundness": null,
      "seed": 1671215672,
      "version": 554,
      "versionNonce": 1095269176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980311061,
      "link": null,
      "locked": false,
      "text": "Scopri la \nmia storia",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddSho5iDbobs4ssKnqjHw",
      "originalText": "Scopri la mia storia",
      "lineHeight": 1.2
    },
    {
      "id": "vrvB9fCLJcN8dvPE7Wb-L",
      "type": "ellipse",
      "x": 832.7828282828282,
      "y": -209.3214285714285,
      "width": 209.9999999999999,
      "height": 164.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 537012040,
      "version": 614,
      "versionNonce": 1645646904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7r2yORi8w8UOnnKo6B6A"
        }
      ],
      "updated": 1713980312388,
      "link": null,
      "locked": false
    },
    {
      "id": "O7r2yORi8w8UOnnKo6B6A",
      "type": "text",
      "x": 873.0834912582408,
      "y": -175.22430465995808,
      "width": 128.90625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1939679544,
      "version": 496,
      "versionNonce": 1806126392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980312388,
      "link": null,
      "locked": false,
      "text": "Scopri le \ntecnologie \nche \nutilizzo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrvB9fCLJcN8dvPE7Wb-L",
      "originalText": "Scopri le tecnologie che utilizzo",
      "lineHeight": 1.2
    },
    {
      "id": "EFmwEGlEeT-LqkXsXiW9C",
      "type": "ellipse",
      "x": 447.3282828282827,
      "y": -502.0487012987015,
      "width": 209.9999999999999,
      "height": 164.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asp",
      "roundness": {
        "type": 2
      },
      "seed": 1315541064,
      "version": 574,
      "versionNonce": 295401272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YHUweposxq9D80-w_bCJ"
        }
      ],
      "updated": 1713980328870,
      "link": null,
      "locked": false
    },
    {
      "id": "-YHUweposxq9D80-w_bCJ",
      "type": "text",
      "x": 493.48832080369516,
      "y": -431.95157738723105,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 1391228984,
      "version": 431,
      "versionNonce": 1827388472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980311844,
      "link": null,
      "locked": false,
      "text": "contattami",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFmwEGlEeT-LqkXsXiW9C",
      "originalText": "contattami",
      "lineHeight": 1.2
    },
    {
      "id": "7fmqKUsOQW8gRYjDMOR_J",
      "type": "text",
      "x": 780.637941919192,
      "y": -479.3214285714288,
      "width": 351.5625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1235421000,
      "version": 316,
      "versionNonce": 970424136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980264897,
      "link": null,
      "locked": false,
      "text": "Ciao, Sono Daniele Biscari\nUno Sviluppatore Web Fullstack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciao, Sono Daniele Biscari\nUno Sviluppatore Web Fullstack",
      "lineHeight": 1.2
    },
    {
      "id": "U0z0Q_SnznjETvrjhw7Eh",
      "type": "ellipse",
      "x": 781.8737373737374,
      "y": -411.13961038961065,
      "width": 70.90909090909088,
      "height": 60.909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 281074248,
      "version": 165,
      "versionNonce": 225099576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rg2kg3iXD_F7Je7X7fJ4T"
        }
      ],
      "updated": 1713980410599,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg2kg3iXD_F7Je7X7fJ4T",
      "type": "text",
      "x": 805.5393833134871,
      "y": -392.71968054392823,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 510506824,
      "version": 53,
      "versionNonce": 289282104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980410599,
      "link": null,
      "locked": false,
      "text": "fb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0z0Q_SnznjETvrjhw7Eh",
      "originalText": "fb",
      "lineHeight": 1.2
    },
    {
      "id": "pTzCnt2hC_VrXDvVupGfN",
      "type": "ellipse",
      "x": 872.7828282828284,
      "y": -411.13961038961065,
      "width": 70.90909090909088,
      "height": 60.909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1057401144,
      "version": 212,
      "versionNonce": 1396592952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXmK74kq37RvfiPFIHz31"
        }
      ],
      "updated": 1713980410599,
      "link": null,
      "locked": false
    },
    {
      "id": "rXmK74kq37RvfiPFIHz31",
      "type": "text",
      "x": 890.589099222578,
      "y": -392.71968054392823,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2133035320,
      "version": 66,
      "versionNonce": 986671672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980410599,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTzCnt2hC_VrXDvVupGfN",
      "originalText": "git",
      "lineHeight": 1.2
    },
    {
      "id": "jTjRfJ4SaGQ5E1Pmm9VRk",
      "type": "ellipse",
      "x": 960.0555555555558,
      "y": -406.59415584415615,
      "width": 70.90909090909088,
      "height": 60.909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 145826376,
      "version": 215,
      "versionNonce": 584409912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRQnHnFrKxQ1IuLqLM7mJ"
        }
      ],
      "updated": 1713980410599,
      "link": null,
      "locked": false
    },
    {
      "id": "PRQnHnFrKxQ1IuLqLM7mJ",
      "type": "text",
      "x": 983.7212014953054,
      "y": -388.17422599847373,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1417082184,
      "version": 51,
      "versionNonce": 1773419576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980410599,
      "link": null,
      "locked": false,
      "text": "ig",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTjRfJ4SaGQ5E1Pmm9VRk",
      "originalText": "ig",
      "lineHeight": 1.2
    },
    {
      "id": "ekd7fQi7i4yUjmqpDWxHs",
      "type": "ellipse",
      "x": 1052.7828282828282,
      "y": -402.0487012987016,
      "width": 70.90909090909088,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1744398392,
      "version": 235,
      "versionNonce": 22017336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wyOTmGQfy5GofAIn3Z-0"
        }
      ],
      "updated": 1713980410599,
      "link": null,
      "locked": false
    },
    {
      "id": "0wyOTmGQfy5GofAIn3Z-0",
      "type": "text",
      "x": 1070.5890992225777,
      "y": -390.01926404717875,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1385376568,
      "version": 68,
      "versionNonce": 2131529272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980410599,
      "link": null,
      "locked": false,
      "text": "lin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekd7fQi7i4yUjmqpDWxHs",
      "originalText": "lin",
      "lineHeight": 1.2
    },
    {
      "id": "wCOo628GEuPdsaBLGgZSz",
      "type": "arrow",
      "x": 564.6010101010102,
      "y": -539.3214285714288,
      "width": 244.5454545454545,
      "height": 94.54545454545462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 480315704,
      "version": 171,
      "versionNonce": 334523976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980375555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090912,
          -88.18181818181813
        ],
        [
          244.5454545454545,
          -94.54545454545462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dH8fuOOwc6IovEYYb8oZV",
      "type": "arrow",
      "x": 1112.7828282828282,
      "y": -612.9577922077924,
      "width": 203.63636363636374,
      "height": 71.81818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1809910328,
      "version": 184,
      "versionNonce": 877296184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980375555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.27272727272748,
          18.181818181818244
        ],
        [
          203.63636363636374,
          71.81818181818176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QoZ0wGVNZ-mIRtthCFgrm",
      "type": "arrow",
      "x": 1363.6919191919192,
      "y": -309.32142857142884,
      "width": 181.81818181818176,
      "height": 159.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 330979400,
      "version": 159,
      "versionNonce": 1734042952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980375555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363512,
          112.72727272727269
        ],
        [
          -181.81818181818176,
          159.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezIoqf04HFktj1lNDCJFk",
      "type": "arrow",
      "x": 790.0555555555557,
      "y": -129.3214285714289,
      "width": 231.81818181818176,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1176349752,
      "version": 126,
      "versionNonce": 1517187896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980375555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.4545454545455,
          -30.909090909090878
        ],
        [
          -231.81818181818176,
          -149.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4k2X5kXKA-1iOoXiGbNC",
      "type": "rectangle",
      "x": 829.1464646464647,
      "y": -331.13961038961065,
      "width": 249.09090909090924,
      "height": 49.09090909090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 335044664,
      "version": 87,
      "versionNonce": 278057272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmUHOn0l4mzz8D8Ea9t09"
        }
      ],
      "updated": 1713980429311,
      "link": null,
      "locked": false
    },
    {
      "id": "AmUHOn0l4mzz8D8Ea9t09",
      "type": "text",
      "x": 895.0981691919193,
      "y": -318.5941558441561,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1064549448,
      "version": 29,
      "versionNonce": 1502865976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980429311,
      "link": null,
      "locked": false,
      "text": "scarica CV",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4k2X5kXKA-1iOoXiGbNC",
      "originalText": "scarica CV",
      "lineHeight": 1.2
    },
    {
      "id": "DVw5mj2AOqheeThhW-BFP",
      "type": "rectangle",
      "x": 363.6919191919194,
      "y": -663.8668831168833,
      "width": 355.4545454545455,
      "height": 83.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 695770168,
      "version": 357,
      "versionNonce": 194304584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvcNchmaoul4EKvM4rHvP"
        }
      ],
      "updated": 1713980790692,
      "link": null,
      "locked": false
    },
    {
      "id": "LvcNchmaoul4EKvM4rHvP",
      "type": "text",
      "x": 377.35669191919214,
      "y": -646.0487012987015,
      "width": 328.125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DG",
      "roundness": null,
      "seed": 1246670664,
      "version": 363,
      "versionNonce": 1200771400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713980790692,
      "link": null,
      "locked": false,
      "text": "effetto movimento stelle in \nbase al movimento del mouse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVw5mj2AOqheeThhW-BFP",
      "originalText": "effetto movimento stelle in base al movimento del mouse",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}